"Phrases"
{
	"#FOV_Usage"
	{
		"#format"	"{1:d},{2:d}"
		"sv"		"Användning: {lightgreen}sm_fov {orange}<tal mellan {yellow}{1} {orange}och {yellow}{2}{orange}>"
	}
	
	"#FOV_Error_Maximum"
	{
		"#format"	"{1:d}"
		"sv"		"FOV måste vara mer än {lightgreen}{1}"
	}
	
	"Fov Error Maximum"
	{
		"#format"	"{1:d}"
		"sv"		"FOV kan inte vara högre än {lightgreen}{1}"
	}
	
	"#FOV_Set"
	{
		"#format"	"{1:d}"
		"sv"		"Satt FOV till {orange}{1}"
	}
	
	"#FOV_Disabled"
	{
		"sv"		"{red}Stängde av {default}Orestrikterade FOV"
	}
	
	"#FOV_Randomized"
	{
		"#format"	"{1:d}"
		"sv"		"Gjorde sitt fov slumpmässigt med numret av {1}"
	}
}