"Phrases"
{
	"fov_usage"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Usage: {lightgreen}sm_fov {orange}<value between {yellow}{1} {orange}and {yellow}{2}{orange}>"
	}
	
	"fov_error"
	{
		"en"		"This command should be used ingame"
	}
	
	"fov_error_minimum"
	{
		"#format"	"{1:d}"
		"en"		"The FOV must be greater than {lightgreen}{1}"
	}
	
	"fov_error_maximum"
	{
		"#format"	"{1:d}"
		"en"		"The FOV cannot be higher than {lightgreen}{1}"
	}
	
	"fov_set"
	{
		"#format"	"{1:d}"
		"en"		"Set the FOV to {orange}{1}"
	}
	
	"fov_disabled"
	{
		"en"		"Turned {orange}off {default}Unrestricted FOV"
	}
	
	"fov_randomized"
	{
		"#format"	"{1:d}"
		"en"		"Randomized the fov with the number of {1}"
	}
}